POSTGRES_USER=shoptimal
POSTGRES_PASSWORD=shoptimal
POSTGRES_DB=shoptimal
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/mydb?schema=public"